spring.application.name=BookCatalogueSpringBootWebApp
server.port=8081

# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bookcataloguedb
spring.datasource.username=bookcatalogueuser
spring.datasource.password={BookCat}1511

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect